PORT=3001

# Database

DB_URI="mongodb+srv://giuseppeBE:VrPtinzwCLbdHPKc@cluster0.lj7fkg8.mongodb.net/subscription-tracker"
NODE_ENV = "development"

# JWt AUTH
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = "1d"

#token
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Mjc1MTE2YzkxMTU2MDZiZDFmNmM1YyIsImlhdCI6MTc0NzQwNzEyNiwiZXhwIjoxNzQ3NDEwNzI2fQ.zDII7UwfoL503HIDgL5TMz2mX5dorYqz4j7uaQbgVZM

#userId
#68275116c9115606bd1f6c5c